# rovia-backend

./: .env.example  .gitignore  README.md  pom.xml
.github/workflows/: ci.yml
docker/: Dockerfile  docker-compose.prod.yml  docker-compose.yml
src/main/java/com/rovia/api/: RoviaApplication.java
src/main/java/com/rovia/api/config/: CorsConfig.java  JwtProperties.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/rovia/api/infrastructure/security/: JwtAuthFilter.java  JwtProvider.java
src/main/java/com/rovia/api/modules/health/controller/: HealthController.java
src/main/java/com/rovia/api/shared/audit/: AuditableEntity.java
src/main/java/com/rovia/api/shared/exception/: BusinessException.java  ConflictException.java  ForbiddenException.java  GlobalExceptionHandler.java  NotFoundException.java  UnauthorizedException.java
src/main/java/com/rovia/api/shared/response/: ApiResponse.java  ErrorResponse.java  PageResponse.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/db/migration/: V1__create_enums_and_users.sql  V2__create_clients.sql  V3__create_transporters.sql  V4__create_vehicles.sql  V5__create_freights.sql  V6__create_freight_rides.sql  V7__create_ratings.sql  V8__create_notifications.sql  V9__create_refresh_tokens.sql
